:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    padding: 10px 0;
    background-color: var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 30px;
}

nav .left a{
    color: var(--background-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--background-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 70px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text{
    flex: 5;
    text-align: left;
}

.hero-section .text h2{
    font-size: 35px;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover{
    color: var(--link-color);
    border: 2px solid var(--link-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    width: 350px;
    border-radius: 50%;
}

/* SECTION 2: Acerca de */
.acerca-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.acerca-section h2{
    text-align: start;
    font-size: 35px;
}

.acerca-section .text{
    text-align: left;
    margin-bottom: 20px;
}

.acerca-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.acerca-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.acerca-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.acerca-section .cells .cell span{
    font-size: 18px;
}

 /* SECTION 3, 4, 5, 6 y 7: Trabajos */
 .portafolio-section {
    padding: 0 50px;
    margin-bottom: 100px;
 }

 .portafolio-section p{
    margin-bottom: 30px;
 }

 .portafolio-section h2{
    font-size: 35px;
    margin-bottom: 10px;
 }

 .portafolio-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
 }

 .portafolio-section .group .person-details{
    text-align: center;
    flex: 2;
 }

 .portafolio-section .group .person-details img{
    width: 700px;
    border-radius: 10px;
    box-shadow: 0.3em 0.3em 1em rgba(18, 73, 99, 0.6);
    /* aspect-ratio: 1 / 1; */
    object-fit: cover;
    /* border-radius: 50%; */
    margin-bottom: 10px;
 }

 .portafolio-section .group .person-details video{
    width: 700px;
    border-radius: 10px;
    box-shadow: 0.3em 0.3em 1em rgba(18, 73, 99, 0.6);
    /* aspect-ratio: 1 / 1; */
    object-fit: cover;
    /* border-radius: 50%; */
    margin-bottom: 10px;
 }

 .portafolio-section .group .person-details p{
    font-weight: 600;
 }

 .portafolio-section .group .person-details p:last-child{
    font-weight: normal;
 }

 .portafolio-section .group .text{
    /* flex: 8; */
    flex: 4;
 }

 /* SECTION 8: CV */

.cv-section .group {
    display: grid;
    grid-template-columns: repeat(2,500px);
    justify-content: start;
    justify-items: center;
}

.cv-section .group .cv-details img{
    width: 400px;
    border-radius: 10px;
    box-shadow: 0.3em 0.3em 1em rgba(18, 73, 99, 0.6);
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 110px;
}

/* SECTION 9: Carta de Motivos */

.cm-section .group {
    display: grid;
    grid-template-columns: repeat(2,500px);
    justify-content: start;
    justify-items: center;
}

.cm-section .group .cm-details img{
    width: 400px;
    border-radius: 10px;
    box-shadow: 0.3em 0.3em 1em rgba(18, 73, 99, 0.6);
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 110px;}

 /* SECTION 10: Conctact */

 .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
 }

 .contact-section h2{
    font-size: 35px;
 }

 .contact-section .group{
    display: flex;
    gap: 50px;
 }

 .contact-section .group .text{
    flex: 3;
    margin-top: 20px;
 }

 .contact-section .group .info-icons{
    padding: 25px 0;
    margin-bottom: 100px;
 }

 .contact-section .group .info-icons div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
 }

 .contact-section .group .info-icons div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: var(--link-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 15px;
 }

 .contact-section .group .info-icons div p{
    color: var(--text-color);
    font-size: 1.1em;
 }

 .contact-section .group .info-icons div a{
    color: var(--text-color);
    text-decoration: none;
 }

 .contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
 }

 .contact-section .group form input, 
 .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    border-radius: 10px;
 }

 .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
    border-radius: 10px;
    margin-top: 25px;
 }

 .contact-section .group form button:hover{
    filter: brightness(.9);
 }


@media (max-width:850px){
/* SECTION 1: Hero */
.hero-section .text h2{
    font-size: 35px;
}
}

@media (max-width:740px){
    /* SECTION 1: Hero */
    .hero-section {
        flex-direction: column-reverse;
    }
    
    .hero-section .headshot img{
        width: 300px;
    }

    /* SECTION 3, 4, 5, 6 y 7 : Trabajos */
    .portafolio-section {
        text-align: center;
    }

    .portafolio-section .group {
        flex-direction: column;
    }

    /* SECTION 10: Contact */
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width:600px){
    /* NAVBAR */
    nav{
        padding: 0 20px;
    }

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1: Hero */
    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

    /* SECTION 2: Acerca de*/
    .acerca-section {
        padding: 0 20px;
    }

    .acerca-section .cells .cell span{
        font-size: 16px;
    }

    /* SECTION 3, 4, 5, 6 y 7: Trabajos */
    .portafolio-section {
        padding: 0 20px;
    }

    /* SECTION 10: Contact */
    .contact-section .group {
        padding: 0 20px;
    }
}
